human_sampletag_1       sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_1"; transcript_id "human_sampletag_1";
human_sampletag_2       sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_2"; transcript_id "human_sampletag_2";
human_sampletag_3       sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_3"; transcript_id "human_sampletag_3";
human_sampletag_4       sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_4"; transcript_id "human_sampletag_4";
human_sampletag_5       sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_5"; transcript_id "human_sampletag_5";
human_sampletag_6       sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_6"; transcript_id "human_sampletag_6";
human_sampletag_7       sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_7"; transcript_id "human_sampletag_7";
human_sampletag_8       sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_8"; transcript_id "human_sampletag_8";
human_sampletag_9       sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_9"; transcript_id "human_sampletag_9";
human_sampletag_10      sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_10"; transcript_id "human_sampletag_10";
human_sampletag_11      sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_11"; transcript_id "human_sampletag_11";
human_sampletag_12      sampletag       exon    1       70      .       +       .       gene_id "human_sampletag_12"; transcript_id "human_sampletag_12";
